<!-- github 小程序  github api  最火的项目 -->
<view class="trends page">
<!-- 数据驱动组 -->
  <picker class="lang-picker" mode="multiSelector" value="{{selectedIndices}}" 
  range="{{selectorValues}}" 
  bindchange="changeFilter"
  range-key="lable">
    <button type="primary" size="mini" >
      {{since.lable}} / {{lang.lable}}
    </button>
  </picker>
</view>